{
    "name": "fy-head-main",
    "private": true,
    "workspaces": [
        "packages/fy-head",
        "packages/playground"
    ],
    "scripts": {
        "build:head": "pnpm -C packages/fy-head lint:check --fix && pnpm -C packages/fy-head build",
        "lint:head": "pnpm -C packages/fy-head lint:check --fix",
        "play": "pnpm -C packages/playground dev:live",
        "build:play": "pnpm -C packages/playground build",
        "build:play:client": "pnpm -C packages/playground build:client",
        "build:play:server": "pnpm -C packages/playground build:server:noExternal",
        "lint:play": "pnpm -C packages/playground lint:check --fix"
    }
}